body { background-color: #333; color: #888; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 300; line-height: 30px; text-align: center; }
.alert-danger { left: 50%; margin-left: -125px; position: absolute; top: 20px; width: 250px; }
strong { font-weight: 500; }
a, a:hover, a:focus { color: #de615e; moz-transition: all .3s; ms-transition: all .3s; o-transition: all .3s; text-decoration: none; transition: all .3s; webkit-transition: all .3s; }
h1, h2 { color: #555; font-size: 38px; font-weight: 100; line-height: 50px; margin-top: 10px; }
h3 { color: #555; font-size: 22px; font-weight: 300; line-height: 30px; }
img { max-width: 100%; }
::-moz-selection { background: #de615e; color: #fff; text-shadow: none; }
::selection { background: #de615e; color: #fff; text-shadow: none; }
.btn-link-1 { background: #de615e; border-radius: 4px; color: #fff; display: inline-block; font-size: 16px; font-weight: 300; height: 50px; line-height: 16px; margin: 5px; moz-border-radius: 4px; padding: 16px 20px 0 20px; webkit-border-radius: 4px; }
.btn-link-1:hover, .btn-link-1:focus, .btn-link-1:active { color: #fff; opacity: 0.6; outline: 0; }
.btn-link-1.btn-link-1-facebook { background: #4862a3; }
.btn-link-1.btn-link-1-twitter { background: #55acee; }
.btn-link-1.btn-link-1-google-plus { background: #dd4b39; }
.btn-link-1 i { font-size: 20px; line-height: 20px; padding-right: 5px; vertical-align: middle; }
.btn-link-2 { background: rgba(0, 0, 0, 0.3); border: 1px solid #fff; border-radius: 4px; color: #fff; display: inline-block; font-size: 16px; font-weight: 300; height: 50px; line-height: 16px; margin: 5px; moz-border-radius: 4px; padding: 15px 20px 0 20px; webkit-border-radius: 4px; }
.btn-link-2:hover, .btn-link-2:focus, 
.btn-link-2:active, .btn-link-2:active:focus { background: rgba(0, 0, 0, 0.3); color: #fff; opacity: 0.6; outline: 0; }
.inner-bg { padding: 100px 0 170px 0; }
.top-content .text { color: #fff; }
.top-content .text h1 { color: #fff; }
.form-box { margin-top: 35px; }
.form-top { background: #444; background: rgba(0, 0, 0, 0.35); border-radius: 4px 4px 0 0; moz-border-radius: 4px 4px 0 0; overflow: hidden; padding: 0 25px 15px 25px; text-align: left; webkit-border-radius: 4px 4px 0 0; }
.form-top-left { float: left; padding-top: 25px; width: 75%; }
.form-top-left h3 { color: #fff; margin-top: 0; }
.form-top-left p { color: #fff; opacity: 0.8; }
.form-top-right { color: #fff; float: left; font-size: 66px; line-height: 100px; opacity: 0.3; padding-top: 5px; text-align: right; width: 25%; }
.form-bottom { background: #444; background: rgba(0, 0, 0, 0.3); border-radius: 0 0 4px 4px; moz-border-radius: 0 0 4px 4px; padding: 25px 25px 30px 25px; text-align: left; webkit-border-radius: 0 0 4px 4px; }
.form-bottom form button.btn { width: 100%; }
.form-bottom form .input-error { border-color: #de615e; }
@media (min-width: 992px) and (max-width: 1199px) { }
@media (min-width: 768px) and (max-width: 991px) { }
@media (max-width: 767px) { .inner-bg { padding: 60px 0 110px 0; }
}
@media (max-width: 415px) { h1, h2 { font-size: 32px; }
}
input[type="text"], 
input[type="password"], 
textarea, 
textarea.form-control { background: #fff; border: 3px solid #fff; border-radius: 4px; box-shadow: none; color: #888; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 300; height: 50px; line-height: 50px; margin: 0; moz-border-radius: 4px; moz-box-shadow: none; moz-transition: all .3s; ms-transition: all .3s; o-transition: all .3s; padding: 0 20px; transition: all .3s; vertical-align: middle; webkit-border-radius: 4px; webkit-box-shadow: none; webkit-transition: all .3s; }
input[type="text"]:focus, 
input[type="password"]:focus, 
textarea:focus, 
textarea.form-control:focus { background: #fff; border: 3px solid #fff; box-shadow: none; moz-box-shadow: none; outline: 0; webkit-box-shadow: none; }
input[type="text"]:-moz-placeholder, input[type="password"]:-moz-placeholder, 
textarea:-moz-placeholder, textarea.form-control:-moz-placeholder { color: #888; }
input[type="text"]:-ms-input-placeholder, input[type="password"]:-ms-input-placeholder, 
textarea:-ms-input-placeholder, textarea.form-control:-ms-input-placeholder { color: #888; }
input[type="text"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder, 
textarea::-webkit-input-placeholder, textarea.form-control::-webkit-input-placeholder { color: #888; }
button.btn { background: #de615e; border: 0; border-radius: 4px; box-shadow: none; color: #fff; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 300; height: 50px; line-height: 50px; margin: 0; moz-border-radius: 4px; moz-box-shadow: none; moz-transition: all .3s; ms-transition: all .3s; o-transition: all .3s; padding: 0 20px; text-shadow: none; transition: all .3s; vertical-align: middle; webkit-border-radius: 4px; webkit-box-shadow: none; webkit-transition: all .3s; }
button.btn:hover { color: #fff; opacity: 0.6; }
button.btn:active { box-shadow: none; color: #fff; moz-box-shadow: none; opacity: 0.6; outline: 0; webkit-box-shadow: none; }
button.btn:focus { background: #de615e; color: #fff; opacity: 0.6; outline: 0; }
button.btn:active:focus, button.btn.active:focus { background: #de615e; color: #fff; opacity: 0.6; outline: 0; }

@media screen and (max-width: 767px) {  
    .alert-danger {top: 10px;}
}